MONGO_URI = mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/Prestige_DB
PORT = 5002

ACCESS_TOKEN_SECRET = 3>N4>b["gjZQ>-=UYdkpf82}BcHM(J[&q`<\e\<F2_\^YA[ACe

ACTIVATION_TOKEN_SECRET =t\J*]D\\##3n+?u[BS5N"kh~HJtH=vF>PF)LtSwWc>^8f7mtum

ACTIVATION_TOKEN_SECRET = AyN^n^85R4HQ3!KD#F)I4^ZL4BJ!wnWSDBLs*Aw@C6bDVSQGKq

REFRESH_TOKEN_SECRET = )7C%,vyfGfK8~LzJpf}e5zpuTj3UA"&uhCu3!?3*?T-J^CBYd"#kQwLH6`bJu2egv[w}B&A:'xmeW8/7Xe.Zk#m/J%^v<5</-_HW


CLIENT_URL = http://185.192.96.18:31981



MAILING_SERVICE_CLIENT_ID = 445662560917-fd8tln17tv60hthoksql81lj112c963u.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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


SENDER_MAIL=tavyissa563@gmail.com
SENDER_PASS=rlejyjmthidvtbjd

HOST =smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE=true  

TWILIO_ACCOUNT_SID = AC0b6f94868a34b6ed8e771f3ecbdc8143
TWILIO_AUTH_TOKEN = e03cdcb1f7c98b884d35b07d019e704d
TWILIO_SERVICE_SID = VA788262824050edf541709206de695c8e
CLOUD_NAME = dckkojyep
CLOUD_API_KEY = 133499771343263
CLOUD_API_SECRET = cBxzBTGx0NYJUjubXOItn1RDqUg

GOOGLE_SECRET = Pk?q6U";#ph*mh5c?pfK6'55L{YSVhpnkfBecGh-8~e6-ZB[*7    

FACEBOOK_SECRET = &Ggn`(D>8@5)r#bHCF*c:}-x:wR)$(Hc9H;Y`:$`]u}ya64C[}(-$vp


